<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#">Download</a></li>
  <li><a href="#"></a>Installation</li>
  <li><a href="#"></a>Help Us!</li>
  <li><a href="#">About</a></li>
</ul>

<h1>Windows on ARM (WoA) for Raspberry Pi</h1>
<h2>Why we're here</h2>
<p>Making a new modified wim for WoA is a real pain, especially if it's your first time doing so. That's why we built a site that hosts a modified WIM for Raspberry Pi for ease of access to you.</p>
<p>This site is in development and will continue to improve</p>
<h2>Use the buttons on top to navigate the site!</h2>

</body>
</html>
